{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Company.Project.Task;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "3laa.m0o0barak@gmail.com",
    "Password": "wqkp ayjm lfhw topq",
    "Host": "smtp.gmail.com",
    "DisplayName": "3laa M0o0barak",
    "Port": 587
  },
  "JWT": {
    "Issuer": "https://localhost:5297",
    "Audience": "https://localhost:5297",
    "Key": "OX26WDDIDpfHFdJH7zXdecqa/zyV0bPXutxyk9473e4",
    "DurationInDays": 1
  },
  "OpenAI": {
    "BaseURL": "https://openrouter.ai/api/v1/",
    "ApiKey": "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"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SfeHrPOHWK1o19HWEO0SLFIB8GS1bzRzdTlU5BWMEpzfXFSk43yUpMpaBBEgggBUPQa0mdxZ15YKbuc8umacOiA00BvmdR7iZ",
    "PublishableKey": "pk_test_51SfeHrPOHWK1o19HLPxyt0l3cSAnqQLyQKnhwyrbjGi8WWvJitq1gRGZVEXS8K6BukDZnsOUT8P4FPd6lZKUYmKJ00y86nA54c"
  },
  "FrontendUrl" : "https://www.youtube.com/watch?v=Ark1-QxnFp4"
}

